POST http://localhost:3000/posts
Content-Type: application/json
{
  "title": "This is an article6",
  "postType": "story",
  "slug": "here-is-another-post-6",
  "status": "draft",
  "content": "This is my another posts",
  "schema":  "{ \"@context\": \"https:\/\/schema.org\",    \"@type\": \"Person\"  }",
  "featuredImagUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  "metaOptions": {
    "metaValue": "{\"IsBlacklistUserEnabled\": false, \"IsUserNotActive\": true}"
  },
  "authorId": 1,
  "tags": [1,8,2]
}