{{
  exports.publishOn = new Date().toString();
}}

POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExLCJlbWFpbCI6Ik1lbGx5QG1haWwuY29tIiwiaWF0IjoxNzM3NDk2MTEwLCJleHAiOjE3Mzc0OTk3MTAsImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.QTZt9s53ThNMWGDihFd_H3GLPkseK9km3CTT_Oz6nYM

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-5",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImagUrl": "http://localhost.com/images/image1.jpg",
  "metaOptions" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
    },
  "tags": [1,2]
}